<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<project>

  <versions>
    <version name="core" value="17367296"/>
  </versions>

  <setting path="touch_Increment.setting"/>

  <res_packages destination="ALL">
    <lang name="ALL">
      <res_package id="CommonResource" path="templates/CommonResource.nres" priority="0"/>
      <res_package id="Res0001" path="Res0001.nres" priority="0"/>
    </lang>
    <lang name="Japanese"/>
  </res_packages>

  <res_packages destination="default">
    <lang name="ALL"/>
    <lang name="Japanese"/>
  </res_packages>

  <transitions>
    <transition id="Trans0001" path="Trans0001.ntra"/>
  </transitions>

  <common_objects>
    <common_object id="2" name="Button" screen="CommonParts" thumbnail="./thumbnail/common/obj_0001.jpg"/>
    <common_object id="170" name="Button_Highlight" screen="CommonParts" thumbnail="./thumbnail/common/obj_0002.jpg"/>
    <common_object id="5" name="List" screen="CommonParts" thumbnail="./thumbnail/common/obj_0003.jpg"/>
    <common_object id="128" name="List_Scrollbar" screen="CommonParts" thumbnail="./thumbnail/common/obj_0004.jpg"/>
    <common_object id="18" name="Text" screen="CommonParts" thumbnail="./thumbnail/common/obj_0005.jpg"/>
    <common_object id="50" name="Tab" screen="CommonParts" thumbnail="./thumbnail/common/obj_0006.jpg"/>
    <common_object id="3" name="Trans_FadeOut" screen="CommonParts" thumbnail="./thumbnail/common/obj_0007.jpg"/>
    <common_object id="74" name="Trans_SlideOut" screen="CommonParts" thumbnail="./thumbnail/common/obj_0008.jpg"/>
    <common_object id="244" name="PushButton" screen="CommonParts" thumbnail="./thumbnail/common/obj_0009.jpg"/>
    <common_object id="318" name="CheckBox" screen="CommonParts" thumbnail="./thumbnail/common/obj_0010.jpg"/>
    <common_object id="281" name="ToggleButton" screen="CommonParts" thumbnail="./thumbnail/common/obj_0011.jpg"/>
    <common_object id="355" name="SingleSelect" screen="CommonParts" thumbnail="./thumbnail/common/obj_0012.jpg"/>
  </common_objects>

  <screens canvas="QVGA 320x240">
    <screen id="CommonParts" path="templates/CommonParts.nui" properties="1" start="false" thumbnail="./thumbnail/screen/CommonParts.jpg"/>
    <screen id="Blank" path="templates/Blank.nui" properties="1" start="false" thumbnail="./thumbnail/screen/Blank.jpg"/>
    <screen id="Scr0001" path="Scr0001.nui" properties="1" start="true" thumbnail="./thumbnail/screen/Scr0001.jpg"/>
  </screens>

  <links/>

  <app_states/>

  <multipreview_dataset>
    <data_editview acceptflags="3" contextid="0" fixedfps="false" fps="60" startscreenid=""/>
    <data_preview1 acceptflags="0" contextid="0" fixedfps="false" fps="60" startscreenid=""/>
    <data_preview2 acceptflags="0" contextid="0" fixedfps="false" fps="60" startscreenid=""/>
    <data_preview3 acceptflags="0" contextid="0" fixedfps="false" fps="60" startscreenid=""/>
    <data_preview4 acceptflags="0" contextid="0" fixedfps="false" fps="60" startscreenid=""/>
  </multipreview_dataset>

  <layer_orders default_screen_name="Blank" id_seed="2" layer_order_count="1">
    <layer_order0 fixedfps="false" fps="60" layer_info_count="1" layer_order_id="1" layer_order_name="Preview" layer_preview_mode="2">
      <layer_info0 accept_app_state="true" accept_virtual_key="true" contextid="1" layer_id="2" layer_name="Layer1" layer_visible="true" screen_id="Blank" transition_use_all="true"/>
    </layer_order0>
  </layer_orders>

</project>
